{
    "name": "root/ip_geo_locator",
    "autoload": {
        "psr-4": {
            "Root\\IpGeoLocator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Adam"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^9.5.26"
    }
}
